--------------------------------------------------
1/6/2019 7:26:58 AM
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 0
Spkr: JessaRUS, Text: What is the capitol  ... -> _samples/_output\QA_00_ques.wav
Spkr: BenjaminRUS, Text: Providence ... -> _samples/_output\QA_00_resp.wav

---> Merging _samples/_output\QA_00_ques.wav and _samples/_output\QA_00_resp.wav to _samples/_output\QA_00.wav
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 4
Spkr: ZiraRUS, Text: Translate: The girl  ... -> _samples/_output\QA_01_ques.wav
Spkr: HeddaRUS, Text: Das M채dchen ist athl ... -> _samples/_output\QA_01_resp.wav

---> Merging _samples/_output\QA_01_ques.wav and _samples/_output\QA_01_resp.wav to _samples/_output\QA_01.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 0
Spkr: BenjaminRUS, Text: On which side sits t ... -> _samples/_output\QA_02_ques.wav
Spkr: JessaRUS, Text: On the right side. ... -> _samples/_output\QA_02_resp.wav

---> Merging _samples/_output\QA_02_ques.wav and _samples/_output\QA_02_resp.wav to _samples/_output\QA_02.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 1
Spkr: HeddaRUS, Text:  Wahr oder falsch. E ... -> _samples/_output\QA_03_ques.wav
Spkr: Hedda, Text: Falsch ... -> _samples/_output\QA_03_resp.wav

---> Merging _samples/_output\QA_03_ques.wav and _samples/_output\QA_03_resp.wav to _samples/_output\QA_03.wav
Done
--------------------------------------------------
1/6/2019 8:58:17 AM
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 0
Spkr: ZiraRUS, Text: What is the capitol  ... -> _samples/_output\QA_000_ques.wav
Spkr: JessaRUS, Text: Providence ... -> _samples/_output\QA_000_resp.wav

---> Merging _samples/_output\QA_000_ques.wav and _samples/_output\QA_000_resp.wav to _samples/_output\QA_000.wav
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 4
Spkr: BenjaminRUS, Text: Translate: The girl  ... -> _samples/_output\QA_001_ques.wav
Spkr: HeddaRUS, Text: Das M채dchen ist athl ... -> _samples/_output\QA_001_resp.wav

---> Merging _samples/_output\QA_001_ques.wav and _samples/_output\QA_001_resp.wav to _samples/_output\QA_001.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 0
Spkr: ZiraRUS, Text: On which side sits t ... -> _samples/_output\QA_002_ques.wav
Spkr: ZiraRUS, Text: On the right side. ... -> _samples/_output\QA_002_resp.wav

---> Merging _samples/_output\QA_002_ques.wav and _samples/_output\QA_002_resp.wav to _samples/_output\QA_002.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 1
Spkr: Hedda, Text:  Wahr oder falsch. E ... -> _samples/_output\QA_003_ques.wav
Spkr: HeddaRUS, Text: Falsch ... -> _samples/_output\QA_003_resp.wav

---> Merging _samples/_output\QA_003_ques.wav and _samples/_output\QA_003_resp.wav to _samples/_output\QA_003.wav
Done
--------------------------------------------------
1/6/2019 8:58:58 AM
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 0
Spkr: ZiraRUS, Text: What is the capitol  ... -> _samples/_output\QA_0000_ques.wav
Spkr: BenjaminRUS, Text: Providence ... -> _samples/_output\QA_0000_resp.wav

---> Merging _samples/_output\QA_0000_ques.wav and _samples/_output\QA_0000_resp.wav to _samples/_output\QA_0000.wav
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 4
Spkr: ZiraRUS, Text: Translate: The girl  ... -> _samples/_output\QA_0001_ques.wav
Spkr: HeddaRUS, Text: Das M채dchen ist athl ... -> _samples/_output\QA_0001_resp.wav

---> Merging _samples/_output\QA_0001_ques.wav and _samples/_output\QA_0001_resp.wav to _samples/_output\QA_0001.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 0
Spkr: JessaRUS, Text: On which side sits t ... -> _samples/_output\QA_0002_ques.wav
Spkr: BenjaminRUS, Text: On the right side. ... -> _samples/_output\QA_0002_resp.wav

---> Merging _samples/_output\QA_0002_ques.wav and _samples/_output\QA_0002_resp.wav to _samples/_output\QA_0002.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 1
Spkr: Stefan, Apollo, Text:  Wahr oder falsch. E ... -> _samples/_output\QA_0003_ques.wav
Spkr: Stefan, Apollo, Text: Falsch ... -> _samples/_output\QA_0003_resp.wav

---> Merging _samples/_output\QA_0003_ques.wav and _samples/_output\QA_0003_resp.wav to _samples/_output\QA_0003.wav
Done
--------------------------------------------------
1/6/2019 9:03:23 AM
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 0
Spkr: JessaRUS, Text: What is the capitol  ... -> _samples/_output\QA_000_ques.wav
Spkr: ZiraRUS, Text: Providence ... -> _samples/_output\QA_000_resp.wav

---> Merging _samples/_output\QA_000_ques.wav and _samples/_output\QA_000_resp.wav to _samples/_output\QA_000.wav
--------------------
Src file: _samples/_input/sample_01.csv, Line#: 4
Spkr: ZiraRUS, Text: Translate: The girl  ... -> _samples/_output\QA_001_ques.wav
Spkr: HeddaRUS, Text: Das M채dchen ist athl ... -> _samples/_output\QA_001_resp.wav

---> Merging _samples/_output\QA_001_ques.wav and _samples/_output\QA_001_resp.wav to _samples/_output\QA_001.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 0
Spkr: ZiraRUS, Text: On which side sits t ... -> _samples/_output\QA_002_ques.wav
Spkr: BenjaminRUS, Text: On the right side. ... -> _samples/_output\QA_002_resp.wav

---> Merging _samples/_output\QA_002_ques.wav and _samples/_output\QA_002_resp.wav to _samples/_output\QA_002.wav
--------------------
Src file: _samples/_input/sample_02.csv, Line#: 1
Spkr: Stefan, Apollo, Text:  Wahr oder falsch. E ... -> _samples/_output\QA_003_ques.wav
Spkr: HeddaRUS, Text: Falsch ... -> _samples/_output\QA_003_resp.wav

---> Merging _samples/_output\QA_003_ques.wav and _samples/_output\QA_003_resp.wav to _samples/_output\QA_003.wav
Done
